licoded.person.name=licoded
licoded.person.age=20

# =============== \u4E2D\u6587\u4E71\u7801\u89E3\u51B3\u65B9\u6848 ===============
# \u6253\u5F00IDEA\u7684Preferences, \u641C\u7D22File Encoding
# Default encoding for properties files \u9009\u62E9 UTF-8
# \u52FE\u9009 Transparent native-to-ascii conversion
# \u7136\u540E\u91CD\u65B0\u6253\u5F00\u9879\u76EE
# =============================================
licoded.swagger.title='XX\u9879\u76EE\u63A5\u53E3\u6587\u6863'
licoded.swagger.description="XX\u9879\u76EE\u63CF\u8FF0"
licoded.swagger.contact-list[0]="\u4F5C\u8005"
licoded.swagger.contact-list[1]="\u4F5C\u8005URL"
licoded.swagger.contact-list[2]="\u4F5C\u8005Email"
licoded.swagger.version="1.0"
