licoded.person.name=licoded
licoded.person.age=20

licoded.swagger.title='XX项目接口文档'
licoded.swagger.description="XX项目描述"
licoded.swagger.contact-list[0]="作者"
licoded.swagger.contact-list[1]="作者URL"
licoded.swagger.contact-list[2]="作者Email"
licoded.swagger.version="1.0"